<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="pisangmolen.com.ajari.Fragment.HomeFragment">


    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/corausel_view"
        app:slideInterval="3000"
        app:pageTransformInterval="1000"
        app:fillColor="@color/colorAccent"
        app:radius="3dp"
        app:indicatorMarginVertical="5dp"
        app:indicatorMarginHorizontal="5dp"
        app:pageTransformer="zoom">
    </com.synnapps.carouselview.CarouselView>
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/corausel_view"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:background="@drawable/shadow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <android.support.v7.widget.CardView
                        android:id="@+id/order_sd"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_sd"
                                android:layout_gravity="center" />
                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_text"
                                android:text="SD"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/order_smp"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_smp"
                                android:layout_gravity="center" />
                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_text"
                                android:text="SMP"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/order_sma"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_sma"
                                android:layout_gravity="center" />
                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_text"
                                android:text="SMA"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <android.support.v7.widget.CardView
                        android:id="@+id/order_ngaji"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_ngaji"
                                android:layout_gravity="center" />
                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_text"
                                android:text="Mengaji"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/order_musik"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_musik"
                                android:layout_gravity="center" />
                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_text"
                                android:text="Musik"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/order_lukis"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_lukis"
                                android:layout_gravity="center" />
                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_text"
                                android:text="Melukis"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_request_materi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request_materi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_color"
                    android:textColor="@color/white"
                    android:text="@string/action_request_materi"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
